<!DOCTYPE html>
<html>

<head>
    <title>Biodata Diri</title>

    <link rel="stylesheet" type="text/css" href="styles/profile_style.css">
</head>

<body>
    <!-- Untuk nama -->
    <h1>BIODATA DIRI</h1>
    <h2>Rahayu Dewi Astuti</h2>
    <div class="foto">
        <img src="Rahayu.jpeg" 
    alt="" width="200" height="auto">
    </div>
    <div class="biodata">
        <table>
            <tbody>
                <!-- Untuk profil -->
                <tr>
                    <td class="text">Nama</td>
                    <td>:</td>
                    <td>Rahayu Dewi Astuti</td>
                </tr>
                <tr>
                    <td class="text">Hobi</td>
                    <td>:</td>
                    <td> Playing Music, Traveling</td>
                </tr>
                <tr>
                    <td class="text">Skill</td>
                    <td>:</td>
                    <td>Marketing, bussiness Analysis , Coding</td>
                </tr>
                <tr>
                    <td class="text">Riwayat Pendidikan</td>
                    <td>:</td>
                    <td>
                        <ul>
                            <li>Kuliah : S1 Ilmu Ekonomi dan Keuangan Islam Universitas Pendidikan Indonesia</li>
                            <li>SMA : SMAN 6 Tasikmalaya</li>
                            <li>SMP : SMPN 1 Puspahiang</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>